[tox]
envlist = py27
skipsdist = True

[testenv]
# Note: putting a space between '-r' and 'build-resources/requirements.txt'
# seems to break this.
deps =
    -rbuild-resources/requirements.txt
commands =
    py.test --twisted {posargs:tests}

[pytest]
twisted = 1
testpaths = tests
python_files = test_*
