[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -rbuild-resources/requirements.txt
commands =
    py.test --twisted {posargs:tests}

[pytest]
twisted = 1
testpaths = tests
python_files = *
